*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.text-white{
    color: #fff !important;
}
#main{
}
/* BEGIN HEADER  */
#header{
    height: 46px;
    background-color: black;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1;
}
#nav{
    display: inline-block;
}

#nav >li{
    display: inline-block;
    padding: 0 24px;
    position: relative;
}
#nav li a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 46px;
}
#nav .supnav{
    display:none;
    background-color: white;
    box-shadow: 0 0 20px 12px #0000003d;
    position: absolute;
    top: 46px;
    left: 0;
}
#nav .supnav li a{
text-transform:  none;
padding: 0 24px;
}
#nav .supnav li a{
    padding-left: 12px;
    padding-right: 50px;
    color: black;
}
/* hover  */
#nav >li:hover >a, 
#nav >li:hover {
    color: black;
    background-color: #ccc;
}
#nav .supnav li:hover a{
    color: black;
    background-color: #ccc;
    display: inline-block;
    width: 100%;
}
#header .btn-search:hover {
background-color: #ccc;
cursor: pointer;
}

/* icon  */
#header .icon-row-down {
    font-size: 15px;
}

#header .btn-search{
    float: right;
    
}
#header .icon-search{
    font-size: 18px;
    color: white;
    line-height: 46px;
    margin: 0 20px;
}
/* hien thi cap con  */
#nav li:hover .supnav{
    display: inline-block;
}
/* bo dau * trc li  */
#nav .supnav{
    list-style-type: none ;
}
/* .......ENd HEADER...........  */

/* BEGIN SLIDER  */
#slider{
    background-color: rgb(194, 145, 145);
    padding-top: 50%;
    position: relative;
    margin-top: 46px ; 
    background: url('./img/2021_8_4_slider_1.jpg') top center / cover no-repeat;
}
#slider .text-content{
    position: absolute;
    bottom:35px ;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
#slider .heading-content{
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 2px;
    padding-top: 66px;
}
#slider .slogan-content{
    margin-top: 15px ;
    font-size: 14px;
}

#content .member-list{
    margin-top: 35px;
    /* cach clear float trong css  */
    overflow: hidden;
    margin-bottom: 60px;
}
#content .member-item{
    float: left;
    width: 33.3333%;
    
    
}
#content .member-name{
    margin-bottom: 15px;
    font-size: 15px;
}
#content .menber-jpg{
    width: 154px;
    cursor: pointer;
    border-radius: 4px;
}

/* ...........END SLIDER.............  */




/* .............BEGIN CONTENT...........  */

/* BEGIN ABOUT  */
#content{
    
}
#content .content-section{
    text-align: center;  
    padding: 0 150px 80px;
}

#content .section-heading{
    font-size: 20px;
    margin-bottom: 25px;
    letter-spacing: 6px;
    font-weight: 500;
    /* margin-top: 60px; */
padding-top: 60px;
    
    
    
}
#content .section-slogan{
    font-size: 15px;
    opacity: 0.5;
    
} 
#content .section-about {
    font-size: 15px;
    padding: 0 80px;
    text-align: justify;
    margin-top: 15px;
    line-height: 18px;
}
/* END ABOUT  */


/* BEGIN TOUR  */
#content .tour-section {
    background-color: rgb(0, 0, 0);
    margin-top: 100px;
    padding: 0 150px;
    overflow: hidden;
    min-height: 900px;

}

#content .stickets-list {
    color: rgb(97, 90, 90);
    margin: 35px 0;
    list-style-type: none;
    background-color: white;
    font-weight: 500;
    margin-bottom: 15px;
    border-radius: 2.5px;
    font-weight: 450;

    
}
#content .stickets-list li {
    border-bottom: 1px solid rgb(49, 46, 46);
    line-height: 40px;
    padding-left: 15px;
    font-size: 15px;
}
#content .stickets-list .sold-out {
    background-color: #d44945;
    color: #fff;
    border-radius: 2px;
    font-size: 12px;
    padding-bottom: 3.375px;
    padding-left: 6.75px;
    padding-right: 6.75px;
    padding-top: 2.25px;
    
}
#content .stickets-list .quantity{
    background-color:rgb(54, 44, 44) ;
    float: right;
    padding: 3px 7px;
    line-height: 1;
    border-radius: 50%;
    position: relative;
    top: 10px;
    right: 10px;
    cursor: pointer;
color: #fff;}

 /* modal sticket  */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0 ,0 , .6);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.js-modal.open{
    display: flex;  
}
.modal-box{
    background-color: #fff;
    min-height: 200px;
    width:700px;
    position: relative;
    animation: modalfacein ease 1s;
}

.header-modal{
    background-color: rgb(54, 53, 53);
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 40px 50px; */
    height: 130px;
    font-size: 25px;
    color: #fff;
}
.icon-close{
    position: absolute;
    /* right: 0; */
    color: white;
    right: 0;
    top: 0;
    padding: 15px;
    font-size: 20px;
    
}
.icon-close:hover {
    background-color: rgb(252, 0, 155);
    color: rgba(0, 0, 0, 0.726);
    cursor: pointer;
    font-weight: 600;
}
.icon-bag{
    margin-right: 16px;
}
.modal-body{
    padding: 35px;
}
.modal-label{
    display: block;
    margin:25px 0 5px 0;
    /* margin: 10px 0 5px 0 ; */
    opacity: .5;
    font-weight: 700;
}

.modal-input{
    width: 100%;
    line-height: 35px;
    font-size: 15px;
    padding-left: 15px;
    /* opacity: .2; */
}
#pay-tickets{
    width: 100%;
    margin-top: 20px;
    padding: 13px;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
}
#pay-tickets:hover{
    cursor: pointer;
    opacity: 0.95;   
    background-color: rgba(252, 0, 155, 0.76); 
    color: black;
    font-weight: 550;
}

.modal-help{
    float: right;
    padding:50px 0 30px 0;
    color: rgba(0, 0, 0, 0.575);
    text-decoration: none;
    
}
@keyframes modalfacein {
    from {
        opacity: .4;
        transform: translateY(-150px);

    }
    to {
        opacity: 1;
        transform: translateY(0);

    }
}




/* place  */

.tour-list{
    margin-right: -8px;
    margin-left: -8px;
    margin-top:15px ;
}
.tour-place{
    float: left;
    width: 33.3333%;
    padding:  0 8px;
}
.place-jpg{
    width: 100%;
    /* quang trong  */
    display: block;
}
.place-jpg:hover{
    opacity: .6;
    cursor: pointer;
    
}
    .tour-list .tour-place .place-body{
        color: black;
        text-align: center;
        background-color: #fff;
        /* margin-bottom:15px ; */
        
    }
    .place-body .heading{
        font-style: italic;
        font-size: 16px;
        padding: 15px 0 10px;
        opacity: 0.8;
        
    }
    .place-body .sup-heading{
        font-size: 14px;
        font-weight: 300;
        margin:     10px;
        font-style: italic;
        opacity: .75;
    }
    .place-body .place-btn{
        text-decoration: none;
        background-color: black;
        line-height: 37px;
        font-size: 14px;
        padding: 3px 18px;
        color: white;
        border-radius: 2.5px;
        margin: 0 0 20px 0;
    }
    .place-body  a{
        line-height: 40px;
    }
    .place-body .place-btn:hover {
        background-color: rgb(252, 0, 155);
        color: black;
        border: 1px solid black ;
        line-height: 39px;
        font-weight: 450;
    }
    /* END TOUR  */
    
    
    
    
    /* .............END CONTENT...........  */
    
    
    
    
    /* ...........BEGIN CONTACT .......  */
    .table-contact{
        text-align: left;
        min-height: 250px;
        margin-top: 15px;
    }
    .table-information{
        list-style-type: none ;
        font-size: 18px;
        padding: 0 6px;
        float: left;
        opacity: .65;
        
    }
    .table-information li{
        line-height: 28px;
    }
    
    
    .table-btn{
        padding-left: 320px;
    }
    
    .ul-table{
        
        list-style-type: none;
        
    }
    
    #table-email,
    #table-name    {
        float: left;
        padding: 15px 290px 15px 15px;
        border: 1px solid rgb(124, 116, 116);
        opacity: .6;
        line-height: 5px;
    }
    #table-name{
        margin-right: 32px;
    }
    #table-comment{
        float: left;
        padding: 15px 638px 80px 15px;   
        margin-top: 15px;    
        border: 1px solid rgb(124, 116, 116);
        opacity: .6;
        line-height: 5px;   
    }
    
    #table-send {
        text-transform: uppercase;
        background-color: rgb(0, 0, 0);
        color: white;
        float: right;
        padding: 14px 18px;
        font-size: 12px;
        margin-top: 16px;
        border: 1px solid black;
        border-radius: 2px;
        cursor: pointer;
        
    }
    #table-send:hover {
        background-color: white;
        color: black;
    }
    /* .........END CONTACT.........  */
    
    
    
    #footer{
        
    }
.footer-heading{
    margin: 0 0 30px 0;
    text-align: center;
    letter-spacing: 5px;
    font-size: 18px;
    font-weight: 400;
}
.icon-footer {
    text-align: center;
    padding: 30px;
    font-size: 15px;
}
.icon-footer li{
    list-style-type: none;
    position: relative;

}
.link-fb, .link-ig{
    color: #e647b1;
}
.ti-facebook{
padding: 13px;
margin-right: 10px;
}